# qubership-testing-platform-adapter-robot-library

./: README.md  pom.xml
parent/parent-dependencies/: pom.xml
parent/parent-java/: pom.xml
qubership-atp-adapter-common/: pom.xml  test.properties  test1.properties
qubership-atp-adapter-common/src/main/java/org/qubership/atp/adapter/common/: AtpRamAdapter.java  RamConstants.java
qubership-atp-adapter-common/src/main/java/org/qubership/atp/adapter/common/adapters/: AbstractAdapter.java  AtpImporterRamAdapter.java  AtpKafkaRamAdapter.java  AtpReceiverRamAdapter.java  AtpStandaloneRamAdapter.java  BulkLogRecordSender.java
qubership-atp-adapter-common/src/main/java/org/qubership/atp/adapter/common/context/: AtpCompaund.java  LogRecordsStack.java  TestRunContext.java  TestRunContextHolder.java
qubership-atp-adapter-common/src/main/java/org/qubership/atp/adapter/common/entities/: CompoundLogRecordContainer.java  ExecutionStatuses.java  Message.java  TestingStatuses.java  UploadScreenshotResponse.java
qubership-atp-adapter-common/src/main/java/org/qubership/atp/adapter/common/serialization/: KafkaJsonSerializer.java  KafkaProtobufSerializer.java
qubership-atp-adapter-common/src/main/java/org/qubership/atp/adapter/common/utils/: ActionParametersTrimmer.java  BuildKafkaParamsUtils.java  Config.java  EngineCategory.java  ExecutionRequestHelper.java  HttpClientBuilderProvider.java  RequestUtils.java  SolutionBuildGetter.java  Utils.java
qubership-atp-adapter-common/src/main/java/org/qubership/atp/adapter/common/ws/: LogRecordDto.java  RunResponse.java  StartRunRequest.java  StartRunResponse.java
qubership-atp-adapter-common/src/main/protobuf/: EnvironmentsInfo.proto  KafkaLogRecord.proto  LogRecordMessageParameter.proto  LogRecordScriptReport.proto
qubership-atp-adapter-common/src/test/java/org/qubership/atp/adapter/common/adapters/: AbstractAdapterTest.java  AtpImporterRamAdapterTest.java  AtpKafkaRamAdapterTest.java  AtpStandaloneRamAdapterTest.java  BulkLogRecordSenderTest.java  KafkaAdapterTest.java
qubership-atp-adapter-common/src/test/java/org/qubership/atp/adapter/common/context/: LogRecordsStackTest.java
qubership-atp-adapter-common/src/test/java/org/qubership/atp/adapter/common/mocks/: ModelMocks.java
qubership-atp-adapter-common/src/test/java/org/qubership/atp/adapter/common/utils/: ActionParametersTrimmerTest.java  ConfigTest.java  ExecutionRequestHelperTest.java  UtilsTest.java
qubership-atp-adapter-common/src/test/java/resources/: bigStepResult.txt  logRecordsTree.json
qubership-atp-adapter-executor/: pom.xml
qubership-atp-adapter-executor/src/main/assembly/: descriptor.xml
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/excel/: CellPosition.java  ExcelBook.java  ExcelCell.java  ExcelRow.java  ExcelSheet.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/excel/exceptions/: DataNotSetException.java  InvalidFormatOfSourceException.java  RecordingInFileException.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/excel/style/: ExcelCellStyle.java  ExcelCellStyleAlignment.java  ExcelCellStyleBorder.java  ExcelCellStyleColor.java  ExcelCellStyleVerticalAlignment.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/executor/executor/: AtpRamWriter.java  AtpRamWriterAdapter.java  AtpRamWriterWraper.java  NttAttachment.java  RamReport.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/keyworddriven/: ActionCreatingException.java  ActionExecutionException.java  ActionsFactory.java  InvalidFormatOfSourceException.java  Module.java  ParametersHandlerException.java  TestCaseException.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/keyworddriven/basicformat/: BasicFormatKeywordsReader.java  BasicFormatParametersReader.java  BasicFormatReaderFactory.java  BasicFormatTestCaseReader.java  BasicFormatTestSuiteReader.java  ExcelParametersReader.java  Filter.java  FlowTestSuiteReader.java  ParamReplacer.java  ParametersReader.java  PlainTextReader.java  StringValueSubstitution.java  TestCaseReader.java  TestCaseTextReader.java  TestSuiteReader.java  TestSuiteTextReader.java  TextDataSetReader.java  TextKeywordsReader.java  TextReader.java  ValidationLevel.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/keyworddriven/configuration/: DefaultConfiguration.java  KdtProperties.java  OptionalProperty.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/keyworddriven/context/: ContextUtils.java  KDTContextDataStorageProvider.java  KDTLocalContextDataStorage.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/keyworddriven/databinder/: Calculators.java  DataBinder.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/keyworddriven/dataitem/: Processor.java  ProcessorStorage.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/keyworddriven/executable/: BlockedExecutable.java  DataItem.java  ExcelKeyword.java  Executable.java  ExecutableImpl.java  FileTestCase.java  Flag.java  Keyword.java  KeywordParameter.java  Section.java  SectionImpl.java  StringKeyword.java  TestCase.java  TestCaseImpl.java  (+1 more)
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/report/: AbstractWebReportWriter.java  DiffMatchPatch.java  GeneralReportWriter.java  GenericsReportAdapter.java  InterruptScenarioException.java  Report.java  ReportAdapter.java  ReportAdapterWithSupport.java  ReportType.java  ReportWriter.java  ResourcesManager.java  SourceProvider.java  WebReportItem.java  WebReportWriter.java  WebReportWriterDiff.java  WebReportWriterJoint.java  WebReportWriterWraper.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/testcase/: Config.java
qubership-atp-adapter-executor/src/main/java/org/qubership/atp/adapter/utils/: ExceptionUtils.java  KDTUtils.java  ReportUtils.java  Utils.java
qubership-atp-adapter-executor/src/main/resources/: run.bat  run.sh
(+100 files in other folders)
