<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.qubership.atp.adapter.robot</groupId>
        <artifactId>qubership-atp-adapter-robot-parent-java</artifactId>
        <version>4.5.71-SNAPSHOT</version>
        <relativePath>../parent/parent-java/pom.xml</relativePath>
    </parent>

    <properties>
        <ds.config.path>target/config/test.properties</ds.config.path>
        <webdriver.hub.url>http://selenium.dev.somedomain.com:8800</webdriver.hub.url>
        <webdriver.capabilities.screenResolution>1280x1024x24</webdriver.capabilities.screenResolution>
        <capabilities.enableVNC>true</capabilities.enableVNC>
        <tests.argLine>--add-opens java.base/java.util.stream=ALL-UNNAMED
            --add-opens=java.base/java.io=ALL-UNNAMED
            --add-exports java.base/jdk.internal.reflect=ALL-UNNAMED
            --add-opens=java.base/java.util=ALL-UNNAMED
            --add-opens java.base/java.lang=ALL-UNNAMED
            --add-exports java.base/sun.security.jca=ALL-UNNAMED
            --add-exports=java.xml/jdk.xml.internal=ALL-UNNAMED
            -Djavax.net.ssl.keyStore="${basedir}/target/test-basedir/config/keystore.p12"
            -Djavax.net.ssl.keyStorePassword="123456"
        </tests.argLine>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>qubership-atp-adapter-executor</artifactId>
    <name>atpAdapterExecutor</name>

    <dependencies>
        <dependency>
            <groupId>org.qubership.atp.adapter.robot</groupId>
            <artifactId>qubership-atp-adapter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>1.11-8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.tony19</groupId>
            <artifactId>named-regexp</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.27</version>
        </dependency>

        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>2.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>1.84</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src\main\config</directory>
                <targetPath>config</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src\main\resources</directory>
                <includes>
                    <include>run.cmd</include>
                    <include>run.sh</include>
                    <include>version.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src\main\config</directory>
                <targetPath>config</targetPath>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src\test\config</directory>
                <targetPath>config</targetPath>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testResources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/test-basedir</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>com.github.kongchen</groupId>-->
            <!--<artifactId>swagger-maven-plugin</artifactId>-->
            <!--<version>3.1.5</version>-->
            <!--<configuration>-->
            <!--<apiSources>-->
            <!--<apiSource>-->
            <!--<springmvc>false</springmvc>-->
            <!--<locations>-->
            <!--<location>qubership.atp.dataset.service.rest.server</location>-->
            <!--</locations>-->
            <!--<schemes>-->
            <!--<scheme>http</scheme>-->
            <!--<scheme>https</scheme>-->
            <!--</schemes>-->
            <!--<host>localhost</host>-->
            <!--<basePath>/</basePath>-->
            <!--<info>-->
            <!--<title>${project.name}</title>-->
            <!--<version>v${project.version}</version>-->
            <!--<description>${project.description}</description>-->
            <!--<termsOfService>-->
            <!--http://www.github.com/kongchen/swagger-maven-plugin-->
            <!--</termsOfService>-->
            <!--<contact>-->
            <!--<email>sampleMail</email>-->
            <!--<name>sampleName</name>-->
            <!--<url>sampleUrl</url>-->
            <!--</contact>-->
            <!--<license>-->
            <!--<url>RESTRICT</url>-->
            <!--<name>NC LICENSE</name>-->
            <!--</license>-->
            <!--</info>-->
            <!--<templatePath>${basedir}/src/main/swagger/templates/strapdown.html.hbs</templatePath>-->
            <!--<outputPath>${project.build.directory}/swagger/document.html</outputPath>-->
            <!--<swaggerDirectory>${project.build.directory}/swagger/</swaggerDirectory>-->
            <!--</apiSource>-->
            <!--</apiSources>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>compile</phase>-->
            <!--<id>do-swagger-doc</id>-->
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<version>2.6</version>-->
            <!--<configuration>-->
            <!--<archive>-->
            <!--<manifestEntries>-->
            <!--<Implementation-Title>DS Service</Implementation-Title>-->
            <!--<Implementation-Version>${project.version}-${svn.revision}</Implementation-Version>-->
            <!--</manifestEntries>-->
            <!--</archive>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/target/test-basedir/config/</additionalClasspathElement>
                    </additionalClasspathElements>
                    <argLine>${tests.argLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>ui-tests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20.1</version>
                        <executions>
                            <!-- execute all integration (mostly UI tests) -->
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${basedir}/target/test-basedir/config/
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                            <systemPropertyVariables>
                                <webdriver.capabilities.screenResolution>${webdriver.capabilities.screenResolution}
                                </webdriver.capabilities.screenResolution>
                                <webdriver.hub.url>${webdriver.hub.url}</webdriver.hub.url>
                                <capabilities.enableVNC>${capabilities.enableVNC}</capabilities.enableVNC>
                            </systemPropertyVariables>
                            <argLine>${tests.argLine}</argLine>
                            <!-- required to make sure tests are dead if tests JVM is killed-->
                            <shutdown>kill</shutdown>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
